<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="layout">
      <h1>Event Ticket Booking!</h1>
      <div id="events">
        <!--Event ska visas här-->
      </div>
      <form id="bookingForm">
        <h2>Your Booking</h2>
        <div id="selectedTickets"></div>
        <div id="ticketSummary"></div>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <button type="submit">Confirm Booking</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
